<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title"><span>CV Template </span>using tables</h1>
    <table class="main">
        <tr>
            <td class="main-left">
                <table>
                    <tr>
                        <img src="./myimg.jpg" alt="Error" width="200">
                        <hr>
                    </tr>
                    <tr>
                        <h2>Info</h2>
                        <p><b>Name: </b>Vova</p>
                        <p><b>Surname: </b>Pedenko</p>
                        <p><b>Age: </b>15 y.o.</p>
                        <hr>
                    </tr>
                    <tr>
                        <h2>Skills</h2>
                        <p><b>LoL: </b>advanced</p>
                        <p><b>LoL Wild Rift: </b>advanced</p>
                        <p><b>PUBG: </b>beginer</p>
                        <hr>
                    </tr>
                    <tr>
                        <h2>Languages</h2>
                        <p><b>Russian: </b>advanced</p>
                        <p><b>Ukrainian: </b>advanced</p>
                        <p><b>English: </b>b2</p>
                        <p><b>Franch: </b>beginer</p>
                        <hr>
                    </tr>
                </table>   
            </td>
            <td class="main-right">
                <table>                    
                    <tr>
                        <h2>Education</h2>
                        <p><b>School 118</b></p>
                        <p>01/09/2012 - 31/05/2021</p>
                        <p><b>Music school 4</b></p>
                        <p>i dont know :D</p>
                        <p><b>Gymnasium 95</b></p>
                        <p>01/09/2021 - now</p>
                        <hr>
                    </tr>
                    <tr>
                        <h2>Hobbies</h2>
                        <p>Video-games</p>
                        <p>Go out with friends</p>
                        <p>Programming</p>
                        <hr>
                    </tr>
                    <tr>
                        <h2>Social networks</h2>
                        <p><a href="https://instagram.com" target="_blank">Instagram</a></p>
                        <p><a href="https://telegram.org" target="_blank">Telegram</a></p>
                        <p><a href="https://facebook.com" target="_blank">Facebook</a></p>
                        <hr>
                    </tr>
                    <tr>
                        <a href="#" class="btn-contact">Contact me</a>
                        <hr>
                    </tr>                   
                </table>
            </td>
        </tr>
    </table>
</body>
</html>